<!DOCTYPE html>
  <html>
  <head>
      <title>Interaction: Droppable</title>

      <style>
          .item{
              width:100px;
              height:100px;
              border:1px solid black
              margin:10px;
              padding: 15px;
              background: purple;

          }
          #area
          {
              width: 500px;
              height: 500px;
              border: 5px solid black;
          }

          #main, #area
          {
            float:left;
            margin: 50px;
          }
          .startmoving
          {
            background: black;
          }
          .reached
          {
            background: green;
          }
    </style>

<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>

<!-- <link rel="stylesheet" href="jquery-ui.css">
      <script src="jquery.js"></script>
      <script src="jquery-ui.js"></script> -->

 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script>
  $(document).ready(function(){
      $(".item").draggable();
          $("#area").droppable({activeClass:"startmoving", tolerance:"touch", hoverClass: "reached", drop:function(){
                   $(this).css("background", "blue");}});

          });

      </script>
</head>

<body>

  <div id="main"></div>
  <div id="item1" class="item" style="background: red;"></div>
  <div id="item2" class="item" style="background: purple;"></div>
  <div id="item3" class="item" style="background: pink;"></div>
  </div>

<div id="area"></div>
</div>

</body>
</html>
