<!DOCTYPE html>
  <html>
  <head>
      <title>Interaction: Droppable</title>

      <style>
          #item{
              width:100px;
              height:100px;
              border:1px solid black
              margin:15px;
              padding: 15px;
              background: purple;
              position: relative;

          }
          #status
          {
              width: 500px;
              height: 500px;
              border: 5px solid black;
              margin: 15px;
              float: right;

          }
          #target
          {
            width: 100px;
            height: 100px;
          }


    </style>

<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>

<!-- <link rel="stylesheet" href="jquery-ui.css">
      <script src="jquery.js"></script>
      <script src="jquery-ui.js"></script> -->

 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script>
  $(document).ready(function(){
      $("#item").draggable();
      $("#target").droppable({
        create: function(){
          $("#status").html("A droppable is created!!!");
        },
        drop: function(){
        $("#status").html("the item is dropped!!");

      },
      over: function(){
        $("#status").html("the item is dragging over the droppable!!!");
      },
        out: function(){
          $("#status").html("the draggable out of the droppable!");
        },
        activate: function(){
          $("#status").html("the draggable started moving!!!");
        },
        deactivate: function(){
        alert("the item that is draggable stopped moving!!!");
        },
          });
        });
      </script>
</head>

<body>

  <div id="item"></div>
  <div id="target"></div>
  <div id="status"></div>
  </div>

</div>

</body>
</html>
